<!DOCTYPE html>
<html>

<head>
    <title>Questionnaire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Viewport meta tag added -->

    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Changed from center to flex-start */
            justify-content: flex-start; /* Changed from center to flex-start */
            height: 100vh;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            text-align: left;
            width: 80%;
            max-width: 600px;
            max-height: 90vh; /* 90% of the viewport height */
            overflow-y: auto; /* Scroll bar if content exceeds max-height */
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        label {
            font-weight: bold;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            transition: 0.3s;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: #007BFF;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    {% if error_message %}
    <p class="error">{{ error_message }}</p>
    {% endif %}

    <div class="container">
        <p>This study aims to investigate the effects of watching short videos on attention span. Your participation is voluntary, and you can withdraw at any time. All data collected will be anonymous and confidential. By completing this questionnaire, you consent to participate in this research.</p>
        <p>Ushbu tadqiqot qisqa videolar ko'rishning diqqat muddatiga ta'sirini tekshirishni maqsad qiladi. Qatnashishingiz ixtiyoriy va siz istagan vaqtda qayta olasiz. To'planayotgan barcha ma'lumotlar anonim va maxfiy bo'ladi. Ushbu so'rovnomani to'ldirish orqali, siz ushbu tadqiqotda qatnashishga rozilik bildirasiz.
        </p>

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
    </div>

</body>

</html>
